OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_cdey0HaYx6Jw@ep-summer-sun-a436qyql-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require